# siavs

./: App.js  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sivs/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/SIVS/: AppDelegate.m  Info.plist
ios/SIVS.xcodeproj/: project.pbxproj
ios/SIVS.xcodeproj/xcshareddata/xcschemes/: SIVS-tvOS.xcscheme  SIVS.xcscheme
ios/SIVS/Base.lproj/: LaunchScreen.xib
ios/SIVSTests/: SIVSTests.m
src/: checkin.js  checkout.js  login.js  main.js  student.js  test.js
src/util/: ToastService.js
